<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <title>Team - SMART SOLAR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            /* background-color: blanchedalmond; */
            height: 100vh;
            width: 100vw;
        }
        video{
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            height: 100%;
            width: 100%;
            z-index: -99;
        }
        /* Add additional styles for the Team page if needed */
        .back-button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block;
            margin: 20px;
        }
        .team-member {
            height: 40%;
            width: 20%;
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .team-container {
            display: flex;
            justify-content: center;
            
            height: 100%;
            width: 100% ;
        }
        .team-member img {
            border-radius: 50%;
            width: 220px;
            height: 200px;
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back to Home</a>
    <video src="tema-bg.mp4" autoplay loop muted></video>
    <h1>TEAM</h1>

    <div class="team-container">
        <div class="team-member">
            <img src="sapta.jpeg" alt="Team Member 1">
            <h2>Saptaswa Kanti Maity</h2>
            <p>Team Leader (Hardware) </p>
            
        </div>
        <div class="team-member">
            <img src="sohom.jpeg" alt="Team Member 2">
            <h2>Soham Dutta</h2>
            <p>Hardware</p>
        </div>
        <div class="team-member">
            <img src="soumo.jpeg" alt="Team Member ">
            <h2>Soumadeep Putatunda</h2>
            <p>Front End Developer</p>
        </div>
        <div class="team-member">
            <img src="upasana.png" alt="Team Member 2">
            <h2>Upasana Mukherjee</h2>
            <p>Report Writer </p>
        </div>
        <!-- Add more team members here -->
    </div>
</body>
</html>